DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Sources/Info.plist
DEPLOY_PODSPEC=Watermelon.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=jianghaoyuan2007
GITHUB_REPOSITORY=Watermelon
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=Watermelon

REPO_NAME=Stephens-Specs
PRIVATE_POD_SOURCE=git@github.com:jianghaoyuan2007/Specs.git
COCOAPODS_SOURCE=git@github.com:CocoaPods/Specs.git